<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/sdoublep-portfolio/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SDoubleP</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/sdoublep-portfolio/assets/index-qZnd0_SL.js"></script>
  <link rel="stylesheet" crossorigin href="/sdoublep-portfolio/assets/index-DCPz6_YW.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>